{
  "eslint.workingDirectories": ["./apps/api"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.retool_types/**": true,
    "**/*tsconfig.json": true,
    ".cache": true,
    "retool.config.json": true
  }
}
